0:39:11.80162:125:lightdock_125.pdb
1:11:11.46076:67:lightdock_67.pdb
2:25:11.34711:86:lightdock_86.pdb
3:20:11.02414:98:lightdock_98.pdb
4:1:10.43179:29:lightdock_29.pdb
5:23: 9.09461:120:lightdock_120.pdb
6:3: 5.58951:5:lightdock_5.pdb
7:12: 5.27586:38:lightdock_38.pdb
8:29: 4.96416:195:lightdock_195.pdb
9:15:-3.54906:83:lightdock_83.pdb
10:10:-4.23389:173:lightdock_173.pdb
11:5:-11.71198:46:lightdock_46.pdb
12:2:-11.88211:147:lightdock_147.pdb
13:1:-12.17632:7:lightdock_7.pdb
14:1:-20.47259:33:lightdock_33.pdb
15:3:-28.67422:10:lightdock_10.pdb
